# Weather_Radar

./: docker-compose.yml  init-db.sql  pom.xml
migrations/: V1__init.sql  V3__add_sessions_table.sql
src/main/java/com/maxkavun/advice/: GlobalExceptionHandler.java
src/main/java/com/maxkavun/config/: AppConfig.java  HibernateConfig.java  JacksonConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/maxkavun/controller/: AuthorizationController.java  LoginController.java  RegistrationController.java  WeatherController.java  WeatherPageController.java
src/main/java/com/maxkavun/dto/: CitySearchForm.java  CitySearchFormDto.java  LocationInfoDto.java  LocationWithWeatherDto.java  SessionDto.java  UserLocationsDto.java  UserLocationsWithInfoDto.java  UserLocationsWithWeatherDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/maxkavun/entity/: AbstractEntity.java  Location.java  Session.java  User.java
src/main/java/com/maxkavun/exception/: AuthorizationServiceException.java  HibernateInitializationException.java  HibernateSessionFactoryException.java  HttpClientException.java  IncorrectPasswordException.java  IncorrectUserLoginException.java  LocationServiceException.java  LoginServiceException.java  NotFoundException.java  RegistrationServiceException.java  RepositoryException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPersistenceException.java
src/main/java/com/maxkavun/interceptor/: SessionInterceptor.java
src/main/java/com/maxkavun/repository/: AbstractHibernateRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/maxkavun/serialization/: BigDecimal6Deserializer.java  WeatherByLocationDeserializer.java
src/main/java/com/maxkavun/service/: AuthorizationService.java  LocationService.java  LoginService.java  RegistrationService.java
src/main/java/com/maxkavun/service/client/: OpenWeatherClient.java
src/main/java/com/maxkavun/util/: CookieUtil.java  CookieUtils.java  HibernateUtil.java  PasswordUtil.java  PasswordUtils.java
src/main/java/com/maxkavun/validator/: CitySearchValidator.java  UserRegistrationValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V4__add_unique_constraint_to_login.sql  V5__remove_random_generated_key_constraint_sessions.sql
src/main/resources/db/migrations/: V2__add_locations_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  login.html  navbar.html  registration.html  search-page.html
src/test/java/com/maxkavun/test/: LocationServiceTest.java  OpenWeatherClientTest.java  RegistrationTest.java
src/test/java/com/maxkavun/test/config/: HibernateTestConfig.java
